<!DOCTYPE html>  
<html>  
<head>  
    <meta charset="utf-8">  
    <title>倒计时</title>  
    <style>  
        a {  
            color: inherit; /* 继承父元素的颜色 */  
            text-decoration: none; /* 消除下划线 */  
        }  
  
        a:hover {  
            text-decoration: none; /* 鼠标悬停时也不显示下划线 */  
        }  
  
        .header-center {  
            text-align: center; /* 使标题居中 */  
            margin-bottom: 5px; /* 标题与表格之间的间距 */  
            font-size: 48px;  
        }  
  
        .iframe-container {  
            position: relative;  
            width: 100%; /* 设置为100%以使其占据父元素的全部宽度 */  
        }  
  
        .iframe-container iframe {  
            width: 100%; /* 使其占据容器的全部宽度 */  
            height: 310px; /* 明确设置高度 */  
            display: block; /* 消除默认的底边距 */  
            border: none; /* 移除边框 */  
        }  
  
        /* 添加高考倒计时页面的样式 */  
 
        #countdown { 
            text-align: center; 
            font-size: 48px;  
            color: #f00;  
            margin-top: 20px;  
        }  
    </style>  
</head>  
<body>  
    <div class="iframe-container">  
        <iframe id="myIframe" src="/title.html" frameborder="0" allowfullscreen></iframe>  
    </div>  
  
    <!-- 插入倒计时代码 -->  
    <h1 class="header-center">倒计时</h1>  
    <div id="countdown"></div>  
  
    <script>  
        // 设置日期为北京时间6月7日上午9时  
        var examDate = new Date(Date.UTC(2023, 5, 2, 13-8, 0, 0)); // 注意调整UTC时间  
  
        function updateCountdown() {  
            var now = new Date();  
            var distance = examDate - now;  
  
            if (distance < 0) {  
                document.getElementById('countdown').innerHTML = "高考已经开始!";  
                clearInterval(countdownInterval);  
                return;  
            }  
  
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));  
            distance %= 1000 * 60 * 60 * 24;  
            var hours = Math.floor(distance / (1000 * 60 * 60));  
            distance %= 1000 * 60 * 60;  
            var minutes = Math.floor(distance / (1000 * 60));  
            distance %= 1000 * 60;  
            var seconds = Math.floor(distance / 1000);  
  
            document.getElementById('countdown').innerHTML = days + " 天 " + hours + " 小时 " + minutes + " 分钟 " + seconds + " 秒 ";  
        }  
  
        var countdownInterval = setInterval(updateCountdown, 1000);  
        updateCountdown();  
    </script>  
</body>  
</html>
